# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FirstProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\vivik\Documents\FirstProject\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivik\Documents\FirstProject -BC:\Users\vivik\Documents\FirstProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vivik/Documents/FirstProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || extern\glad\CMakeFiles\glad.dir

build extern\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glad\src\glad.c || cmake_object_order_depends_target_glad
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glad\include
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = extern\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = extern\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = extern\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library extern\glad\glad.lib

build extern\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug extern\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extern\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = extern\glad\glad.lib
  TARGET_PDB = extern\glad\glad.pdb


#############################################
# Utility command for edit_cache

build extern\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glad && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\glad\edit_cache: phony extern\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glad && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivik\Documents\FirstProject -BC:\Users\vivik\Documents\FirstProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\glad\rebuild_cache: phony extern\glad\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern\glad\list_install_components: phony


#############################################
# Utility command for install

build extern\glad\CMakeFiles\install.util: CUSTOM_COMMAND extern\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glad && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\glad\install: phony extern\glad\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extern\glad\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\glad\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glad && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\glad\install\local: phony extern\glad\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vivik/Documents/FirstProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build extern\glfw\uninstall: phony extern\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build extern\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\glfw\edit_cache: phony extern\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivik\Documents\FirstProject -BC:\Users\vivik\Documents\FirstProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\glfw\rebuild_cache: phony extern\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern\glfw\list_install_components: phony


#############################################
# Utility command for install

build extern\glfw\CMakeFiles\install.util: CUSTOM_COMMAND extern\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\glfw\install: phony extern\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extern\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\glfw\install\local: phony extern\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for extern\glfw\CMakeFiles\uninstall

build extern\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}extern\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/vivik/Documents/FirstProject/cmake-build-debug/extern/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vivik/Documents/FirstProject/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || extern\glfw\src\CMakeFiles\glfw.dir

build extern\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb

build extern\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi /W3
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\src -IC:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = extern\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library extern\glfw\src\glfw3.lib

build extern\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug extern\glfw\src\CMakeFiles\glfw.dir\context.c.obj extern\glfw\src\CMakeFiles\glfw.dir\init.c.obj extern\glfw\src\CMakeFiles\glfw.dir\input.c.obj extern\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj extern\glfw\src\CMakeFiles\glfw.dir\platform.c.obj extern\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj extern\glfw\src\CMakeFiles\glfw.dir\window.c.obj extern\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj extern\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj extern\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj extern\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj extern\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj extern\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj extern\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj extern\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj extern\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj extern\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj extern\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj extern\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj extern\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj extern\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = extern\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = extern\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = extern\glfw\src\glfw3.lib
  TARGET_PDB = extern\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build extern\glfw\src\update_mappings: phony extern\glfw\src\CMakeFiles\update_mappings


#############################################
# Utility command for edit_cache

build extern\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\glfw\src\edit_cache: phony extern\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivik\Documents\FirstProject -BC:\Users\vivik\Documents\FirstProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\glfw\src\rebuild_cache: phony extern\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build extern\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND extern\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\glfw\src\install: phony extern\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extern\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\glfw\src\install\local: phony extern\glfw\src\CMakeFiles\install\local.util


#############################################
# Custom command for extern\glfw\src\CMakeFiles\update_mappings

build extern\glfw\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}extern\glfw\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\extern\glfw\src && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P C:/Users/vivik/Documents/FirstProject/extern/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vivik/Documents/FirstProject/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\glm\edit_cache: phony extern\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivik\Documents\FirstProject -BC:\Users\vivik\Documents\FirstProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\glm\rebuild_cache: phony extern\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern\glm\list_install_components: phony


#############################################
# Utility command for install

build extern\glm\CMakeFiles\install.util: CUSTOM_COMMAND extern\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\glm\install: phony extern\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extern\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\glm\install\local: phony extern\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vivik/Documents/FirstProject/extern/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build extern\glm\glm\edit_cache: phony extern\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivik\Documents\FirstProject -BC:\Users\vivik\Documents\FirstProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern\glm\glm\rebuild_cache: phony extern\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build extern\glm\glm\list_install_components: phony


#############################################
# Utility command for install

build extern\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND extern\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build extern\glm\glm\install: phony extern\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for install/local

build extern\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND extern\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\extern\glm\glm && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extern\glm\glm\install\local: phony extern\glm\glm\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/vivik/Documents/FirstProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build game\CMakeFiles\Game.dir\src\main.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\game\src\main.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glad\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glm
  OBJECT_DIR = game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\Game.dir\
  TARGET_PDB = game\Game.pdb

build game\CMakeFiles\Game.dir\src\Game.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\game\src\Game.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glad\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glm
  OBJECT_DIR = game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\Game.dir\src
  TARGET_COMPILE_PDB = game\CMakeFiles\Game.dir\
  TARGET_PDB = game\Game.pdb

build game\CMakeFiles\Game.dir\src\rendering\Shader.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\game\src\rendering\Shader.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glad\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glm
  OBJECT_DIR = game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\Game.dir\src\rendering
  TARGET_COMPILE_PDB = game\CMakeFiles\Game.dir\
  TARGET_PDB = game\Game.pdb

build game\CMakeFiles\Game.dir\src\rendering\Mesh.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\game\src\rendering\Mesh.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glad\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glm
  OBJECT_DIR = game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\Game.dir\src\rendering
  TARGET_COMPILE_PDB = game\CMakeFiles\Game.dir\
  TARGET_PDB = game\Game.pdb

build game\CMakeFiles\Game.dir\src\entities\Entity.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\game\src\entities\Entity.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glad\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glm
  OBJECT_DIR = game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\Game.dir\src\entities
  TARGET_COMPILE_PDB = game\CMakeFiles\Game.dir\
  TARGET_PDB = game\Game.pdb

build game\CMakeFiles\Game.dir\src\entities\Ship.cpp.obj: CXX_COMPILER__Game_unscanned_Debug C$:\Users\vivik\Documents\FirstProject\game\src\entities\Ship.cpp || cmake_object_order_depends_target_Game
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++17 -MDd -Zi
  INCLUDES = -IC:\Users\vivik\Documents\FirstProject\extern\glad\include -IC:\Users\vivik\Documents\FirstProject\extern\glfw\include -IC:\Users\vivik\Documents\FirstProject\extern\glm
  OBJECT_DIR = game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\Game.dir\src\entities
  TARGET_COMPILE_PDB = game\CMakeFiles\Game.dir\
  TARGET_PDB = game\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable game\Game.exe

build game\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug game\CMakeFiles\Game.dir\src\main.cpp.obj game\CMakeFiles\Game.dir\src\Game.cpp.obj game\CMakeFiles\Game.dir\src\rendering\Shader.cpp.obj game\CMakeFiles\Game.dir\src\rendering\Mesh.cpp.obj game\CMakeFiles\Game.dir\src\entities\Entity.cpp.obj game\CMakeFiles\Game.dir\src\entities\Ship.cpp.obj | extern\glad\glad.lib extern\glfw\src\glfw3.lib || extern\glad\glad.lib extern\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = extern\glad\glad.lib  extern\glfw\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\Game.dir\
  TARGET_FILE = game\Game.exe
  TARGET_IMPLIB = game\Game.lib
  TARGET_PDB = game\Game.pdb


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\game && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\game && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\vivik\Documents\FirstProject -BC:\Users\vivik\Documents\FirstProject\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build game\list_install_components: phony


#############################################
# Utility command for install

build game\CMakeFiles\install.util: CUSTOM_COMMAND game\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\game && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build game\install: phony game\CMakeFiles\install.util


#############################################
# Utility command for install/local

build game\CMakeFiles\install\local.util: CUSTOM_COMMAND game\all
  COMMAND = cmd.exe /C "cd /D C:\Users\vivik\Documents\FirstProject\cmake-build-debug\game && "C:\Program Files\JetBrains\CLion 2021.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build game\install\local: phony game\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Game: phony game\Game.exe

build Game.exe: phony game\Game.exe

build glad: phony extern\glad\glad.lib

build glad.lib: phony extern\glad\glad.lib

build glfw: phony extern\glfw\src\glfw3.lib

build glfw3.lib: phony extern\glfw\src\glfw3.lib

build uninstall: phony extern\glfw\uninstall

build update_mappings: phony extern\glfw\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/vivik/Documents/FirstProject/cmake-build-debug

build all: phony extern\glad\all extern\glfw\all extern\glm\all game\all

# =============================================================================

#############################################
# Folder: C:/Users/vivik/Documents/FirstProject/cmake-build-debug/extern/glad

build extern\glad\all: phony extern\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/vivik/Documents/FirstProject/cmake-build-debug/extern/glfw

build extern\glfw\all: phony extern\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/vivik/Documents/FirstProject/cmake-build-debug/extern/glfw/src

build extern\glfw\src\all: phony extern\glfw\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/vivik/Documents/FirstProject/cmake-build-debug/extern/glm

build extern\glm\all: phony extern\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/vivik/Documents/FirstProject/cmake-build-debug/extern/glm/glm

build extern\glm\glm\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/vivik/Documents/FirstProject/cmake-build-debug/game

build game\all: phony game\Game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\vivik\Documents\FirstProject\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glad\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMake\glfw3.pc.in C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMake\glfw3Config.cmake.in C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glm\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glm\glm\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindDoxygen.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\GNUInstallDirs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3\bin\cmake\win\x64\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\vivik\Documents\FirstProject\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glad\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMake\cmake_uninstall.cmake.in C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMake\glfw3.pc.in C$:\Users\vivik\Documents\FirstProject\extern\glfw\CMake\glfw3Config.cmake.in C$:\Users\vivik\Documents\FirstProject\extern\glfw\src\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glm\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\extern\glm\glm\CMakeLists.txt C$:\Users\vivik\Documents\FirstProject\game\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
